<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <title>Flip Example Preset</title>

    <link rel="stylesheet" href="flip/flip.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>

<!-- START OF FLIP EXAMPLE PRESET -->

<style>
    .tick {
      font-size:1rem; white-space:nowrap; font-family:arial,sans-serif;
    }
    
    .tick-flip,.tick-text-inline {
      font-size:2.5em;
    }
    
    .tick-label {
      margin-top:1em;font-size:1em;
    }
    
    .tick-char {
      width:1.5em;
    }
    
    .tick-text-inline {
      display:inline-block;text-align:center;min-width:1em;
    }
    
    .tick-text-inline+.tick-text-inline {
      margin-left:-.325em;
    }
    
    .tick-group {
      margin:0 .5em;text-align:center;
    }
    
    body {
       background-color: #fff !important; 
    }
    
    .tick-text-inline {
       color: #595d63 !important; 
    }
    
    .tick-label {
       color: #595d63 !important; 
    }
    
    .tick-flip-panel {
       color: #fff !important; 
    }
    
    .tick-flip {
       font-family: !important; 
    }
    
    .tick-flip-panel-text-wrapper {
       line-height: 1.45 !important; 
    }
    
    .tick-flip-panel {
       background-color: #3c3e3c !important; 
    }
    
    .tick-flip {
       border-radius:0.12em !important; 
    }
    </style>
    <br>
    <br>
    <div class="container-fluid col-sm-6 ">
        <div class="tick" data-did-init="handleTickInit">
        
            <div data-layout="horizontal fit" >
        
                <span data-key="hours" data-transform="pad(00)" data-view="flip"></span>
        
                <span data-view="text" data-key="sep" class="tick-text-inline"></span>
        
                <span data-key="minutes" data-transform="pad(00)" data-view="flip"></span>
        
                <span data-view="text" data-key="sep" class="tick-text-inline"></span>
        
                <span data-key="seconds" data-transform="pad(00)" data-view="flip"></span>
        
            </div>
        
        </div>
    </div>
    <div class="container">
        <br>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="card col-sm-4">
                <h3 class="card-header" id="monthAndYear"></h3>
                <table class="table table-bordered table-responsive-sm" id="calendar">
                    <thead>
                    <tr>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                        <th>So</th>
                    </tr>
                    </thead>
        
                    <tbody id="calendar-body">
        
                    </tbody>
                </table>
                
            </div>
            <div class="card col-sm-4">
                <h3 class="card-header" id="monthAndYear-1"></h3>
                <table class="table table-bordered table-responsive-sm" id="calendar">
                    <thead>
                    <tr>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                        <th>So</th>
                    </tr>
                    </thead>
        
                    <tbody id="calendar-body-1">
        
                    </tbody>
                </table>
                
            </div>
            <div class="card col-sm-4">
                <h3 class="card-header" id="monthAndYear-2"></h3>
                <table class="table table-bordered table-responsive-sm" id="calendar">
                    <thead>
                    <tr>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                        <th>So</th>
                    </tr>
                    </thead>
        
                    <tbody id="calendar-body-2">
        
                    </tbody>
                </table>
                
            </div>
        </div>
    </div>
    <div class="container">
        <a class="weatherwidget-io" href="https://forecast7.com/de/53d148d21/oldenburg/" data-label_1="OLDENBURG" data-label_2="WEATHER" data-theme="weather_one" >OLDENBURG WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
    </div>
    
    <script>
        function handleTickInit(tick) {
    
            // start interval (default is 1 second) and update clock with current time
            Tick.helper.interval(function(){
                var d = Tick.helper.date();
                tick.value = {
                    sep: ':',
                    hours: d.getHours(),
                    minutes: d.getMinutes(),
                    seconds: d.getSeconds()
                };
            });
    
        }
    </script>
    

<!-- END OF FLIP EXAMPLE PRESET -->
<script src="calendar/date.js"></script>
<script src="flip/flip.min.js"></script>
<script src="calendar/calendar.js"></script>

</body>
</html>